# COBOL-preservation

./: README.md  pom.xml
gnucobol/: checkers.cbl  tictactoe.cbl
manuals/: pom.xml
manuals/cis-cobol-4-5/: pom.xml
manuals/forms-2/: pom.xml
microfocus/ANIMATOR_1.0-bq-3261-bc/: $anim.v45  README  zipcreate
microfocus/CIS-COBOL_4.2-ae-0422-bo/: README  call.prn  pi.cbl  stock1.cbl  stock2.cbl  zipcreate
microfocus/CIS-COBOL_4.4-bg-0026-bf/: MODIFICATIONS  README  call.asm  call.prn  cobol.com  cobol.i01  cobol.i02  cobol.i03  cobol.i04  filemark.com  runa.com  zipcreate
microfocus/CIS-COBOL_4.5-ac-1037-bd/: README  cis-cobol.imd  cobol.com  cobol.i01  cobol.i02  cobol.i03  cobol.i04  royal-cis-cobol.raw  stat.com  zipcreate
microfocus/CIS-COBOL_4.5-bq-3261-bc/: README  cobol.com  cobol.i01  cobol.i02  cobol.i03  cobol.i04  cobol.msg  config.com  filemark.com  pi.cbl  runa.com  runvt100.com  stock2.cbl  zipcreate
microfocus/CIS-COBOL_4.5-mg-0000-bg/: README  call.asm  call.hex  cobol.com  cobol.i01  cobol.i02  cobol.i03  cobol.i04  cobol.msg  config.com  filemark.com  pi.cbl  runa.com  stock1.cbl  zipcreate
microfocus/FORMS2_1.1-aa-0000-be/: .directory  README  zipcreate
microfocus/FORMS2_1.3-bq-3261-bc/: MODIFICATIONS  README  forms2.ch1  forms2.ch2  forms2.com  forms2.gn1  (+15 more)
microsoft/: pom.xml
microsoft/COBOL3/: CHECK.LBR  COBCLI.LBR  GENERATE.LBR  LCOBOL.LIB  README  cbl.bat  pom.xml
microsoft/COBOL3/pkg/: animator.lbr  help.lbr  utils.lbr
nps/: README.md  addr.cbl  cbl1.cbl  cbl2.cbl  cinterp.com  demo.cbl  pom.xml  seq.cbl  zip-nps.xml
(+106 files in other folders)
