; TOOLS.INI file for QUICK configuration

[M]
Arg:Alt+A
Argcompile:F5
Assign:Alt+=
Backtab:Shift+Tab
Begline:Home
Cancel:Esc
Cdelete:Ctrl+G
Compile:Shift+F3
Copy:Ctrl+Ins
Down:Down
Down:Ctrl+X
Emacscdel:Bksp
Emacsnewl:Enter
Endline:End
Execute:F10
Exit:Alt+X
Help:F1
Home:Ctrl+Home
Information:Shift+F1
Initialize:Alt+F10
Insertmode:Ins
Insertmode:Ctrl+V
Lasttext:Alt+L
Ldelete:Ctrl+Y
Left:Left
Linsert:Ctrl+N
Mark:Alt+M
Meta:F9
Mlines:Ctrl+W
Mpage:Pgup
Mpage:Ctrl+R
Mpara:Ctrl+Pgup
Msearch:F4
Mword:Ctrl+Left
Paste:Shift+Ins
Pbal:Ctrl+[
Plines:Ctrl+Z
Ppage:Pgdn
Ppage:Ctrl+C
Ppara:Ctrl+Pgdn
Psearch:F3
Pword:Ctrl+Right
Pword:Ctrl+F
Qreplace:Alt+F3
Quote:Alt+Q
Refresh:Alt+R
Replace:Ctrl+L
Right:Right
Right:Ctrl+D
Sdelete:Del
Setfile:F2
Setwindow:Ctrl+]
Shell:Shift+F9
Sinsert:Alt+Ins
Tab:Tab
Undo:Alt+Bksp
Up:Up
Up:Ctrl+E
Window:F6
;
; to load the wordstar extension to enable ctrl+QS and ctrl+QD
; remove the semicolon from the following line and fill in the correct
; path
; load:ws.zxt
